<html>
  <head>
    <title>Cart</title>
    <link href="style.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header">
          <div class="logo arrange-left wid25">
            <h1><span>E</span><span>Comm</span></h1>
          </div>
          <div class="search-product arrange-left wid50">
            <input type="text" placeholder="Search for products" />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <div class="selected-product arrange-left wid25">
            <button class="common-btn">
              <span><i class="fa-solid fa-cart-shopping"></i>0</span>
            </button>
            <button class="common-btn">
              <span><i class="fa-solid fa-heart"></i>0</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="shop-header">
      <h1>Your Shopping Details</h1>
      <h3>-Cart Details-</h3>
    </div>
    <div class="wrapper next-row">
      <div class="wid75 arrange-left">
        <div class="cart-details">
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-with-img">
                  <img src="cat-1.png" alt="" /><span>Dress set</span>
                </td>
                <td><span>$150</span></td>
                <td>
                  <div class="quantity-input">
                    <button>-</button>
                    <input type="text" value="1" />
                    <button>+</button>
                  </div>
                </td>
                <td>$150</td>
                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
              </tr>
              <tr>
                <td class="text-with-img">
                  <img src="cat-2.png" alt="" /><span>Jackets</span>
                </td>
                <td><span>$350</span></td>
                <td>
                  <div class="quantity-input">
                    <button>-</button>
                    <input type="text" value="2" />
                    <button>+</button>
                  </div>
                </td>
                <td>$700</td>
                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
              </tr>
              <tr>
                <td class="text-with-img">
                  <img src="cat-3.png" alt="" /><span>Women Tops</span>
                </td>
                <td><span>$100</span></td>
                <td>
                  <div class="quantity-input">
                    <button>-</button>
                    <input type="text" value="4" />
                    <button>+</button>
                  </div>
                </td>
                <td>$400</td>
                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
              </tr>
              <tr>
                <td class="text-with-img">
                  <img src="offer-1.png" alt="" /><span>Stylish Joggers</span>
                </td>
                <td><span>$150</span></td>
                <td>
                  <div class="quantity-input">
                    <button>-</button>
                    <input type="text" value="1" />
                    <button>+</button>
                  </div>
                </td>
                <td>$150</td>
                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
              </tr>
              <tr>
                <td class="text-with-img">
                  <img src="offer-2.png" alt="" /><span>Glasses</span>
                </td>
                <td><span>$50</span></td>
                <td>
                  <div class="quantity-input">
                    <button>-</button>
                    <input type="text" value="5" />
                    <button>+</button>
                  </div>
                </td>
                <td>$250</td>
                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="wid25 arrange-left">
        <div class="cart-summary-wrapper">
          <div class="coupon-inputs">
            <input type="text" placeholder="Enter coupon code" />
            <button>Apply Coupon</button>
          </div>
          <div class="cart-summary-body">
            <div class="cart-summary-item">
              <h6>Sub Total</h6>
              <h6>$150</h6>
            </div>
            <div class="cart-summary-item">
              <h6>Shipping</h6>
              <h6>$10</h6>
            </div>
          </div>
          <div class="total-wrapper">
            <div class="total-head">
              <h4>Total</h4>
              <h4>$160</h4>
            </div>
            <div class="proceed-input">
              <button>Proceed To Checkout</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper next-row">
      <div class="footer">
        <div class="wid25 arrange-left margin-right-5">
          <div class="logo">
            <h1><span>E</span><span>Comm</span></h1>
          </div>
          <p class="footer-desc">
            E-Comm is a major Indian fashion e-commerce company headquartered in
            Bengaluru, Karnataka, India. The company was founded in 2007-2008 to
            sell personalized gift items. In May 2014, E-comm.com was acquired
            by Flipkart.
          </p>
          <ul class="contact-list">
            <li>
              <i class="fa-solid fa-location-dot icon"></i>Bengaluru, Karnataka,
              India
            </li>
            <li><i class="fa-solid fa-envelope icon"></i>info@example.com</li>
            <li><i class="fa-solid fa-phone icon"></i>+91 9568005774</li>
          </ul>
        </div>
        <div class="wid25 quick-links arrange-left">
          <h3>Quick Links</h3>
          <ul>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i
                ><span>Our Shops</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i
                ><span>Shop Details</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>Checkout</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>About Us</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>Cart</span></a
              >
            </li>
          </ul>
        </div>
        <div class="wid25 quick-links arrange-left">
          <h3>Quick Links</h3>
          <ul>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i
                ><span>Our Shops</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i
                ><span>Shop Details</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>Checkout</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>About Us</span></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fa-solid fa-caret-right"></i><span>Cart</span></a
              >
            </li>
          </ul>
        </div>
        <div class="wid25 arrange-left">
          <h3>News Letter</h3>
          <input type="text" class="footer-input" placeholder="Enter Name" />
          <input type="text" class="footer-input" placeholder="Enter Email" />
          <button class="footer-btn">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="copy-right-text">
        <i class="fa-regular fa-copyright"></i><b>brajesh_jadaun</b>. All Rights
        Reserved. Designed by <b>Brajesh Jadaun</b>.
      </div>
      <img src="payment.png" alt="payment" />
    </div>
  </body>
</html>
